<!DOCTYPE html>
<html>
<head>
    <title>Open Knownledge</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no"/>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://developer.api.autodesk.com/viewingservice/v1/viewers/style.min.css"
          type="text/css">
    <link rel="stylesheet" href="https://developer.api.autodesk.com/viewingservice/v1/viewers/A360.css" type="text/css">
    <script src="js/navigo.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.2.min.js"></script>
    <script src="https://developer.api.autodesk.com/viewingservice/v1/viewers/three.min.js"></script>
    <script src="https://developer.api.autodesk.com/viewingservice/v1/viewers/viewer3D.min.js"></script>
    <script src="https://developer.api.autodesk.com/viewingservice/v1/viewers/Autodesk360App.js"></script>
    <script
        src="https://rawgit.com/Developer-Autodesk/library-javascript-view.and.data.api/master/js/Autodesk.ADN.Toolkit.Viewer.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<div id="loginPage" style="background-image: url('img/background.jpg');width: 100%;height: 100%" >

    <div style="display: block">
        `
    </div>

    <div style="margin-top: 100px">
        <img src="img/open-book.svg" style="display:block;margin:0px auto;" height="80" width="80">
    </div>
    <div style="color: #F6F6F6;font-size: 5ch;margin:0px auto;display: block;text-align: center">Open Knowledge</div>
    <div style="margin-top: 70px">
        <input type="text" style="display: block;margin:0px auto;width: 290px;height: 40px; border-color:#FFFFF6;background-color: transparent; color: #FFFFF6; " class="input" placeholder="Ваш логин">
    </div>
    <div style="margin-top: 18px">
        <input type="password" style="display: block;margin:0px auto;width: 290px;height: 40px; border-color:#FFFFF6;background-color: transparent; color: #FFF6F6;" class="input" placeholder="Пароль">
    </div>

    <div style="margin-top: 25px">
        <a href="/main" data-navigo class="button" style="color: #FFFFF6;display:block;margin:0px auto; width: 290px; background-color: transparent; text-align: center">ВХОД</a>
    </div>

    <div style="position: absolute; width:100%;bottom: 0">
        <button class="button" style="border-color:rgba(255,255,255,0.6);width:100%;display:block;margin:0px auto;color:#FFFFF6;background-color: transparent; font-weight: 100">Зарегестрироваться</button>
    </div>

</div>
<div id="contentPage" style="display: none">
<header class="header">
    <div class="wrapper">
        <a href="/main" data-navigo class="logo">
            <img src="img/open-book.svg" alt="" class="logo__image">
            <div class="logo__text">Open Knowledge</div>
        </a>
        <ul class="main_menu">
            <li class="main_menu__item"><a data-navigo href="/main">Курсы</a></li>
            <li class="main_menu__item"><a data-navigo href="/lessons/stereometry">Уроки</a></li>
            <li class="main_menu__item"><a data-navigo href="/add_lesson">Создать урок</a></li>
        </ul>
        <a data-navigo href="/" class="current_user">
            <div class="current_user__photo"><img src="img/face.jpg" alt=""></div>
            <div class="current_user__name">Владимир</div>
        </a>
    </div>
</header>
<div id="main" style="display: none">
    <div class="first_slide">
        <div class="first_slide__title">Open Knowledge</div>
        <div class="first_slide__text">Онлайн-конструктор уроков. Платформа для открытых курсов. Инструмент инструмент
            инструмент инструмент инструмент инструмент инструмент инструмент
        </div>
    </div>

    <div class="courses">
        <div class="wrapper">
            <div class="courses__title">Курсы</div>
            <div class="courses__list">
                <div class="courses__item">
                    <div class="course">
                        <div class="course__data">
                            <div class="course__image_box">
                                <img src="img/ster.jpg" alt="">
                            </div>
                            <div class="course__name">Стереометрия</div>
                            <div class="course__subname">общий курс</div>
                            <div class="course__complete">
                                <div class="progress_bar js-progress">
                                    <div class="progress_bar__line"></div>
                                    <div class="progress_bar__xp"><span class="progress_n">0</span>/4</div>
                                </div>
                            </div>
                            <div class="course__dates">Время обучения: 20 ак. часов</div>
                            <a data-navigo href="/lessons/stereometry" class="course__get button">Учиться</a>
                        </div>
                        <div class="course__description">Стереометрия изучает фигуры и их свойства в пространстве.
                            Образно говоря, стереометрия изучает всё, что можно склеить из бумаги, сколотить из досок,
                            построить из кирпичей и т.п.
                            Основными объектами стереометрии являются точки, прямые, плоскости и замкнутые
                            пространственные фигуры (например - куб, пирамида, параллелепипед, шар, конус).
                        </div>
                    </div>
                </div>
                <div class="courses__item">
                    <div class="course">
                        <div class="course__data">
                            <div class="course__image_box">
                                <img src="img/ster.jpg" alt="">
                            </div>
                            <div class="course__name">Геометрия</div>
                            <div class="course__subname">общий курс</div>
                            <div class="course__complete">
                                <div class="progress_bar">
                                    <div class="progress_bar__line"></div>
                                    <div class="progress_bar__xp"><span>0</span>/30</div>
                                </div>
                            </div>
                            <div class="course__dates">Время обучения: 30 ак. часов</div>
                            <a data-navigo href="/lessons/stereometry" class="course__get button">Учиться</a>
                        </div>
                        <div class="course__description">Геоме́трия — раздел математики, изучающий пространственные структуры и отношения, а также их обобщения.
                            Геометрия как систематическая наука появилась в Древней Греции, её аксиоматические построения описаны в «Началах» Евклида. Евклидова геометрия занималась изучением простейших фигур на плоскости и в пространстве, вычислением их площади и объёма.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="lessons">
    <div class="lessons">
        <div class="wrapper">
            <div class="lessons__data">
                <div class="lessons__info">
                    <div class="lessons__title">Основы стереометрии и черчения</div>
                    <div class="lessons__progress">
                        <div class="progress_bar js-progress">
                            <div class="progress_bar__line"></div>
                            <div class="progress_bar__xp"><span class="progress_n">0</span>/4</div>
                        </div>
                    </div>
                </div>
                <div class="lessons__nav">
                    <a data-navigo href="/lessons/stereometry/1" class="lessons__nav_item">1</a>
                    <a data-navigo href="/lessons/stereometry/2" class="lessons__nav_item">2</a>
                    <a data-navigo href="/lessons/stereometry/3" class="lessons__nav_item">3</a>
                    <a data-navigo href="/lessons/stereometry/4" class="lessons__nav_item">4</a>
                    <a data-navigo href="/lessons/stereometry/5" class="lessons__nav_item">5</a>
                </div>
            </div>
            <ul class="lessons__list">
                <li class="lessons__item active">
                    <div class="lesson">
                        <div class="lesson__title"></div>
                        <div class="lesson__video"></div>
                        <button data-step-id="1" class="lesson__next button js-next-step js-step-complete">Далее</button>
                    </div>
                </li>
                <li class="lessons__item">
                    <div class="lesson">
                        <div class="lesson__title"></div>
                        <div class="lesson__blocks"></div>
                        <button data-step-id="2" class="lesson__next js-next-step button">Далее</button>
                    </div>
                </li>
                <li class="lessons__item">
                    <div class="lesson">
                        <div class="lesson__title"></div>
                        <form action="" class="lesson__test js-check-answer" data-step-id="3">
                            <div class="lesson__block">
                                <div class="lesson__question"></div>
                                <div class="lesson__answers"></div>
                            </div>
                            <button class="button lesson__next">Проверить</button>
                        </form>
                    </div>
                </li>
                <li class="lessons__item">
                    <div class="lesson">
                        <form class="lesson__block js-check-answer" data-step-id="4">

                            <input type="text" name="string" class="lesson__input input" placeholder="Ваш ответ">
                            <button type="submit" class="lesson__next button">Проверить</button>
                        </form>
                    </div>
                </li>
                <li class="lessons__item">
                    <div class="lesson">
                        <div class="lesson__title">Поздравляем, вы прошли курс!</div>
                        <div class="lesson__block">
                            <div class="lesson__text">Поздравляем вас с прохождением курса основы <br> стереометрии и черчения. Ваш результат - <b>100%</b> <br>
                                Желаем вам успехов в дальнейшем обучении! <br> Вы можете получить сертификат, о прохождении, <br> нажав на кнопку ниже.</div>
                        </div>
                        <a href="img/cert_sUMnIKfaMMQ.jpg" target="_blank" class="lesson__next button">Получить сертификат</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="add_lesson" style="display: none">
    <div class="add_lesson">
        <div class="wrapper">
            <div class="add_lesson__title">Добавить урок</div>
            <form class="add_lesson__form js-add-lesson" method="POST" action="" enctype="multipart/form-data">
                <div class="add_lesson__block add_lesson__text">
                    <div class="add_lesson__subtitle">Текст</div>
                    <textarea name="text" type="file" class="add_lesson__textarea textarea" placeholder="Введите текст урока"></textarea>
                </div>
                <div class="add_lesson__block">
                    <div class="add_lesson__subtitle">Название</div>
                    <input type="text" name="title" class="add_lesson__input input" placeholder="Высшая математика для младшей школы">
                </div>
                <div class="add_lesson__block">
                    <div class="add_lesson__subtitle">Предмет</div>
                    <select class="add_lesson__select select">
                        <option name="Стереометрия" value="Стереометрия">Стереометрия</option>
                        <option name="Черчение" value="Черчение">Черчение</option>
                        <option name="Геометрия" value="Геометрия">Геометрия</option>
                    </select>
                </div>
                <div class="add_lesson__block">
                    <div class="add_lesson__subtitle">Ссылка на видео</div>
                    <input type="text" class="add_lesson__input input" placeholder="https://www.youtube.com/watch?v=flcfb9zpmjw">
                </div>
                <div class="add_lesson__block">
                    <div class="add_lesson__subtitle">Модель</div>
                    <div class="add_lesson__file" id="file">
                        <label class="add_lesson__fileinput">
                            Загрузить
                            <input type="file">
                        </label> или <button class="button js-make-file">Создать</button>
                    </div>
                </div>
                <button class="add_lesson__send button">Отправить</button>
            </form>
        </div>
    </div>
</div>
<div class="new_lesson" id="new" style="display: none">
    <div class="wrapper">
        <div class="lessons">
            <div class="lessons__list" id="nld">

            </div>
        </div>
    </div>
</div>
</div>
<script src="js/main.js"></script>
</body>
</html>